{
  "name": "government",
  "version": "1.0.0",
  "description": "Government",
  "main": "index.html",
  "scripts": {
    "start": "npm run dev",
    "dev": "polymer serve | npm run watch",
    "lint": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "npm run lint && polymer test",
    "watch": "browser-sync start --proxy localhost:8081 --files \"src/**/*.*, index.html, *.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoblet/government.git"
  },
  "author": "Andrew Noblet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anoblet/government/issues"
  },
  "homepage": "https://github.com/anoblet/government#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "json-stringify-safe": "github:moll/json-stringify-safe"
  },
  "dependencies": {
    "eslint": "^4.13.0",
    "polymer": "^0.5.0",
    "x-grid": "git+https://github.com/anoblet/x-grid.git"
  }
}
